PORT=4000
USER = Osorio3408_SQLLogin_1
PASSWORD = ps9tktjhs5
DATABASE = timecheck
SERVER = timecheck.mssql.somee.com
SECRETJWT = Timecheck
USEREMAIL = timecheckenterprise@gmail.com
PASSEMAIL = ngkacpoowyotegfx